# Example Environment File

# For FE Exposed Env
VITE_SOME_KEY=123
# console.log(import.meta.env.VITE_SOME_KEY) // 123

# Hidden Env
DB_PASSWORD=sample
# console.log(import.meta.env.DB_PASSWORD) // undefined